absl-py==2.1.0
antlr4-python3-runtime==4.9.3
asttokens==2.4.1
audioread==3.0.1
backcall==0.2.0
blessed==1.20.0
cachetools==4.2.4
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
comm==0.2.2
contourpy==1.1.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
einops==0.7.0
executing==2.0.1
fonttools==4.51.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
gpustat==1.1.1
grpcio==1.62.1
h5py==3.11.0
humanize==3.2.0
idna==3.6
importlib_metadata==7.1.0
importlib_resources==6.4.0
intel-openmp==2024.1.0
ipykernel==6.29.4
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jupyter_client==8.6.1
jupyter_core==5.7.2
kiwisolver==1.4.5
librosa==0.8.1
llvmlite==0.39.1
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.6
mkl==2024.1.0
mkl-service==2.4.0
nest-asyncio==1.6.0
nflows==0.14
numba==0.56.4
numpy==1.20.0
nvidia-ml-py==12.550.52
oauthlib==3.2.2
omegaconf==2.3.0
packaging==24.0
pandas==1.1.5
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==4.2.0
plotly==5.22.0
pooch==1.8.1
prompt-toolkit==3.0.43
protobuf==3.6.0
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyVirtualDisplay==3.0
PyYAML==6.0.1
pyzmq==25.1.2
requests==2.31.0
requests-oauthlib==2.0.0
resampy==0.4.3
rsa==4.9
scikit-learn==0.23.2
scipy==1.5.4
seaborn==0.11.2
six==1.16.0
SoundFile==0.10.3.post1
stack-data==0.6.3
tbb==2021.12.0
tenacity==8.3.0
tensorboard==2.3.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.4.0
timm==0.3.2
torchinfo==0.0.9
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
typing_extensions==4.10.0
urllib3==2.2.1
wcwidth==0.2.13
Werkzeug==0.11.15
zipp==3.18.1
